<html>
<head>
<title>未来技術研究所</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style type="text/css">
<!--
a:link {font-family: "ＭＳ Ｐゴシック", "Osaka"; color: #174DAF; text-decoration: none;}
a:visited {font-family: "ＭＳ Ｐゴシック", "Osaka"; color: #007672; text-decoration: none;}
a:active {font-family: "ＭＳ Ｐゴシック", "Osaka"; color: #ff0000; text-decoration: none;}
a:hover {font-family: "ＭＳ Ｐゴシック", "Osaka"; color: #ff0000; text-decoration: underline;}
body {font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 13px; line-height:15px;}
table {font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 13px; line-height:15px;}
.text1 {font-family: "ＭＳ Ｐゴシック", "Osaka"; font-size: 11px;}
-->
</style>
</head>
<body>
<p></p>
</body>
</html>
